<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepActivity">

    <TextView
        android:id="@+id/hoursSleptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hours Slept:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hoursSleptEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoursSleptTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/minutesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoursSleptEditText"
        android:layout_marginTop="16dp"
        android:text="Minutes Slept:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/minutesEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/minutesTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minutesEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Calculate Sleep Time"
        android:textSize="18sp" />

</RelativeLayout>
